#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3333/h2oshop?serverTimezone=America/Los_Angeles
#spring.datasource.username =
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8090


spring.h2.console.enabled=true
server.port=2345

spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=gowno

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
